<!DOCTYPE html>
<html>


<head>
	
	<title>Curiculam Vitae</title>

</head>


<body>

	<img src="image.jpg" alt="Image" width="150" height="150">

	<h3>Curiculam Vitae</h3>
	<h2><i>SUMAIYA AZRIN MUBINA</i></h2>

	<h4>PROFILE</h4>
	<p>To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and helps me achieve personal as well as organization goals.</p>
	<h4>CONTACT</h4>

	<table>

		<tr>
			<td><img src="Picture1.png" alt="Image" width="30" height="30"></td>
			<td><a href = "mailto: azrinsumaiya@gmail.com">azrinsumaiya@gmail.com</a></td>
		</tr>

		<tr>
			<td><img src="Picture2.png" alt="Image" width="30" height="30"></td>
			<td>+88 017000000000</td>
		</tr>
		
		<tr>
			<td><img src="Picture3.png" alt="Image" width="30" height="30"></td>
			<td>Mirpur, Dhaka, Bangladesh</td>
		</tr>


	</table>

	<h4>PERSONAL DETAILS</h4>

	<p>Fathers Name:   S.M. Manjurul Haque</p>
	<p>Mothers Name:   Fatema Haque</p>
	<p>Date of Birth:  26th October, 1997</p>
	<p>Nationality:    Bangladeshi</p>
	<p>Religion:       Muslim</p>

	<h4>EDUCATION</h4>

	<ul type="circle">

			<li><b>Secondary School Certificate (SSC)</b><ul type="square"><li>BCIC School, Mirpur, Dhaka</li><li>GPA: 4.94/5.00</li><li>Major: Science</li><li>
			Year: 2013</li></ul></li>
			<li><b>Higher School Certificate (HSC)</b><ul type="square"><li>BCIC College, Mirpur, Dhaka</li><li>GPA: 5.00/5.00</li><li>Major: Science</li><li>
			Year: 2015</li></ul></li>
			<li><b>Bachelor of Science (B.Sc.) In Computer Science and Engineering (CSE)</b><ul type="square"><li><a href="https://www.bubt.edu.bd/" target="_blank">Bangladesh University of Business and Technology (BUBT), Mirpur, Dhaka</a></li><li>CGPA: 3.64/4.00</li><li>Major: Networking</li><li>
			Year: 2015-2019</li></ul></li>

		</ul>


	<h4>SKILLS</h4>
	<ul type="circle">

		<li>C</li>
		<li>C++</li>
		<li>Java</li>


	</ul>

	<h4>WORK EXPERIENCE</h4>

		<ul type="circle">

			<li><b>Analyst</b> at<p><a href="https://quantanite.com/" target="_blank">Quantanite</a><sub>  (November 2019-Present)</sub></p></li>
			
		</ul>


</body>
</html>